Where are the Spanish Steps located? 
Rome, Italy
How many countries are there in the United Kingdom? 
4
What is the capital of Senegal? 
Dakar
How many time zones does Russia have? 
11 
What is the name of the tallest mountain in Canada? 
Mount Logan 
What country does the Rhine River run through? 
Germany
What two countries border directly north of Hungary? 
Slovakia and Ukraine 
What is the name of the largest city in Australia? 
Brisbane
What is the name of the second tallest mountain in the world? 
 K2
What Cape sits at the tip of Africa? 
Cape of Good Hope 
What type of leaf is on the Canadian flag? 
Maple 
What is the capital of Nova Scotia?
Halifax
What country first used tinsel as a holiday tree decoration? 
German 
What is the name of the only tropical rainforest in the United States? 
Puerto Rico’s El Yunque National Forest 
What season does Australia experience in December? 
Summer 
What is the name of the driest continent on Earth? 
Antarctica 
Peking Duck is the national dish of what country? 
China 
In which European city was the first organized marathon held? 
Athens
What country formerly ruled Iceland? 
Denmark
What is the name of the largest airport in the United States of America? 
Denver International Airport 
Which continent is Cambodia located in? 
Asia 
What country is known to have the best quality tap water? 
Switzerland 
In what ocean is the Bermuda Triangle located? 
Atlantic Ocean 
What city is known as the Glass Capital of the World? 
Toledo 
How many stars are on the Australian flag? 
6
How many States does the United States consist of? 
50 
What planet is closest to Earth? 
Venus 
What is the name of the river that flows through the Brazil rainforest? 
The Amazon 
Which country is also called The Netherlands? 
Holland 
What is the coldest place on Earth? 
Antarctica