Which is the food that is stolen the most?
Cheese.
Which is the most expensive pizza in the world?
It costs a whopping $12.000! It takes 72 hours to make and is topped with three types of caviar, buffalo mozzarella, Norweigan lobster, and Australian pink salt.
What was the first vegetable ever planted in space?
Potatoes
What is the most expensive spice in the world, in terms of weight?
Saffron.
Although considered as nuts, these are actually seeds. What is it?
Almonds.
Which country has the lowest meat consumption in the world?
India.
Which country consumes the most coffee per person?
The Netherlands. An average person here consumes about 2.5 cups of coffee each day.
Which fruit resembles 60% of human DNA?
Bananas
Where did the french fries originate?
Although named “french fries”, it originally originated in Belgium.
Which food never rots and doesn’t require preservatives to keep fresh?
Honey.