Who is Tony Stark’s father?
Howard Stark.
What does S.H.I.E.L.D. stand for?
Strategic Homeland Intervention, Enforcement and Logistics Division.
Sharon Carter is whose great-niece?
Peggy Carter.
What type of doctor is Doctor Strange?
A neurosurgeon.
Whose power “exceeds that of the Sorcerer Supreme?”
The Scarlet Witch/Wanda.
What is Carol Danvers’ nickname for Monica Rambeau?
Lieutenant Trouble.
Captain America’s shield and Bucky’s arm are made of what?
Vibranium.
Who was able to pick up Thor’s hammer in Endgame?
Captain America.
Who was responsible for King T’Chaka’s death?
Zemo.
Which movie kicked off the Marvel Cinematic Universe?
Iron Man.
Black Panther is set in which fictional country?
Wakanda.
Who rescued Tony Stark and Nebula from space?
Captain Marvel.