What year was the very first model of the iPhone released?
2007
What’s the shortcut for the “copy” function on most computers?
Ctrl C
What is often seen as the smallest unit of memory?
Kilobyte
Is Java a type of OS?
No
Who is often called the father of the computer?
Charles Babbage
What does “HTTP” stand for?
HyperText Transfer Protocol
What is the name of the man who launched eBay back in 1995?
Pierre Omidyar
Which email service is owned by Microsoft?
Hotmail
Google Chrome, Safari, Firefox, and Explorer are different types of what?
Web browsers
What was Twitter’s original name?
Twttr